<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ImageDataTableViewCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-iM-PP6">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UHZ-Sj-2PS"/>
                            <constraint firstAttribute="height" constant="40" id="ja7-fC-aWc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-GH-uTK">
                        <rect key="frame" x="72" y="15.999999999999998" width="256" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9mk-GH-uTK" secondAttribute="trailing" constant="16" id="Dih-hL-9C8"/>
                    <constraint firstItem="9mk-GH-uTK" firstAttribute="leading" secondItem="4qD-iM-PP6" secondAttribute="trailing" constant="16" id="bD0-4p-yts"/>
                    <constraint firstItem="4qD-iM-PP6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="l0V-g2-zkL"/>
                    <constraint firstItem="9mk-GH-uTK" firstAttribute="top" secondItem="4qD-iM-PP6" secondAttribute="top" id="npR-ls-YVN"/>
                    <constraint firstItem="4qD-iM-PP6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qMa-fT-qDT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="9mk-GH-uTK" id="ijj-50-UYP"/>
                <outlet property="bgImage" destination="4qD-iM-PP6" id="1wt-UK-9Oi"/>
            </connections>
            <point key="canvasLocation" x="64.122137404580144" y="-38.028169014084511"/>
        </tableViewCell>
    </objects>
</document>
